debug=true
ConnectionPool.driver=com.mysql.jdbc.Driver

ConnectionPool.maxsize=30
ConnectionPool.username=root
ConnectionPool.password=root


ConnectionPool.url=jdbc:mysql://172.16.0.5:3307/shuimin_wms?useUnicode=true&characterEncoding=UTF-8