debug=true
ConnectionPool.driver=com.mysql.jdbc.Driver

ConnectionPool.maxsize=30
ConnectionPool.username=root
ConnectionPool.password=root


ConnectionPool.url=jdbc:mysql://106.14.2.202:3306/shuimin_wms?useUnicode=true&characterEncoding=UTF-8