debug=true
ConnectionPool.driver=com.mysql.jdbc.Driver

ConnectionPool.maxsize=30
ConnectionPool.username=root
ConnectionPool.password=C


ConnectionPool.url=jdbc:mysql://127.0.0.1:3306/shuimin_wms?useUnicode=true&characterEncoding=UTF-8